<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://sewanagala-ea4ef-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">sewanagala-ea4ef</string>
	<string name="google_app_id" translatable="false">1:1082028134815:android:6fb263ec1dcca0c624edaa</string>
	<string name="google_api_key" translatable="false">AIzaSyDcWt4o4r0Q4o5BkdoG0_mDmpjag4Xcio0</string>
	<string name="google_storage_bucket" translatable="false">sewanagala-ea4ef.firebasestorage.app</string>
</resources>
