<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/images1"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="50dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/t1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Email"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="50dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/t2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#607D8B"
					android:inputType="textPassword" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="12dp"
				android:layout_marginRight="50dp"
				android:padding="8dp"
				android:background="#0D47A1"
				android:text="Login"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="5dp"
				android:text="Don't Have an Account Sign Up"
				android:textSize="14sp"
				android:textColor="#2196F3" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="12dp"
				android:layout_marginRight="50dp"
				android:padding="8dp"
				android:background="#0D47A1"
				android:text="Register"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:text="Have an Account Login"
				android:textSize="14sp"
				android:textColor="#2196F3" />
			<Button
				android:id="@+id/button4"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#CDDC39"
				android:text="Login With Mobile Number "
				android:textSize="12sp"
				android:textColor="#FF8A65" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
